<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="chatIcon" name="chatIcon">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="main">
     <item>
      <widget class="reader" name="widget" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="right_edge" native="true">
       <property name="maximumSize">
        <size>
         <width>0</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>reader</class>
   <extends>QWidget</extends>
   <header>units.read</header>
   <container>1</container>
   <slots>
    <slot>start_chat()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>chatIcon</class>
   <extends>QToolButton</extends>
   <header>units.read</header>
   <slots>
    <slot>start_chat()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chatIcon</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>start_chat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>782</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
